
.hero{
  margin-top: 50px;
  /* margin-left: 10px; */
  text-align: center;
  color: var(--primary-color) ;
}

.hero .span {
  color:var(--secondary-color);
  font-weight: bold;
}

.hero a{
  text-decoration: none;
  color: var(--tertiary-color);
  
}

.hero a:hover {
  text-decoration: none;
  color: var(--hover-color);
}

.hero button{
  padding: 5px;
  margin: 5px;
  border: none;
  color: var(--alternative-color-2);
  background-color: var(--alternative-color);
 
}


 <!-- <section >
        <div class="hero">
          
          <p> Welcome to our websites! <br> We are the leader in Electrical Contracting Business ,<br> <span class = " span"> specializing in HT and Cable work. </span> </p>
          <button><a href="services.html">Learn More</a></button>
        </div>
    </section> -->

