:root {
  --primary-color: #4b4c4d;
  --secondary-color: #E49B0F;
  --tertiary-color: #FAC898;
  --alternative-color: #aaa;
  --alternative-color-2: #FFE5B4;
  --hover-color: #FFDEAD;
  --hover-color-2: #ff7f50;
  --bg-color: #8b4513;
  --bg-color-2: #da8a67;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html,
body {
  background: var(--primary-color);
  font-family: 'Poppins',
    sans-serif;
  
}



/* .services{
  background: var(--alternative-color-2);
  height: 100%;
  margin: 20px 0 20px 0;
} */
.services h1 {
  color: var(--primary-color);
  font-size: 30px;
  text-align: center;
  padding: 20px;
  margin-top: 0px;
  /* margin: 30px 0px 50px; */
} 

.gallery{

  --gap: 16px;
  --num-cols: 3;

  margin: 10px 50px;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);

}

.services .gallery img {
  width: 230px;
  height:200px;
  padding: 5px;


}

.gallery img:hover{
  transition: scale(1.1);
}














/* 
.image-grid {
  --gap: 16px;
  --num-cols: 6;
  --row-height: 100px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

/* .image-grid-col-2 {
  grid-column: span 2;
} */

/* .image-grid-row-2 {
  grid-row: span 2;
} */

/* Anything under 1024px */
/* @media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
} */
